# student-directory-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: Swagger.gradle
jenkins-config/gradle/: nexus.gradle  sonarqube.gradle
src/main/java/com/bma/school/: StudentDirectoryApplication.java
src/main/java/com/bma/school/bo/: StudentDetailsBO.java
src/main/java/com/bma/school/config/: StudentDirectorySwaggerConfig.java  WebClientConfig.java
src/main/java/com/bma/school/controller/: BMASchoolController.java
src/main/java/com/bma/school/eo/: StudentDetailsEO.java
src/main/java/com/bma/school/error/: CommonErrorVO.java
src/main/java/com/bma/school/exception/: StudentDetailsException.java
src/main/java/com/bma/school/input/dto/: StudentDetailsInputDTO.java  StudentDtlsInputDTO.java
src/main/java/com/bma/school/input/vo/: StudentDetailsInputVO.java  StudentDtlsInputVO.java
src/main/java/com/bma/school/mapper/: StudentDetailsMapper.java
src/main/java/com/bma/school/mapper/util/: StudentDetailsMapperUtil.java
src/main/java/com/bma/school/output/dto/: StudentDetailsOutputDTO.java  StudentDtlsOutputDTO.java
src/main/java/com/bma/school/output/vo/: StudentDetailsOutputVO.java  StudentDtlsOutputVO.java
src/main/java/com/bma/school/request/vo/: StudentDetailsRequestVO.java  StudentDtlsRequestVO.java
src/main/java/com/bma/school/response/vo/: StudentDetailsResponseVO.java  StudentDtlsResponseVO.java
src/main/java/com/bma/school/service/: IStudentDetailsService.java  StudentDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/json/: StudentDetailsSwagger.json
src/test/java/com/bma/school/: StudentDirectoryApplicationTests.java
