plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '3.3'
}
apply from : 'jenkins-config/gradle/sonarqube.gradle'
apply from : 'jenkins-config/gradle/nexus.gradle'

project.group = "com.bma"
project.version = '1.0.0'
project.description = "Student Directory"

sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven {
        url "http://ec2-18-182-66-141.ap-northeast-1.compute.amazonaws.com:8081/repository/student-directory-release/"
        allowInsecureProtocol = true
	}
}

bootJar {
	archiveClassifier = "boot"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ("io.swagger.codegen.v3:swagger-codegen-cli:3.0.36") {
		exclude group: 'jakarta.validation', module: 'jakarta.validation-api'
	}
	implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	implementation 'org.springframework:spring-webflux:5.3.20'
	implementation 'io.projectreactor.netty:reactor-netty:1.1.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}

springBoot {
	buildInfo()
}

sourceSets {
    main {
        java { srcDirs "src/main/java", "build/generated/sources/annotationProcessor/java/main", "build/swagger/src/main/java" }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}