plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '3.3'
}
apply from : 'jenkins-config/gradle/sonarqube.gradle'
apply from : 'jenkins-config/gradle/nexus.gradle'


project.group = "com.bma"
project.version = '1.0.0-SNAPSHOT'
project.description = "Student Directory"

sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven {
        url "http://ec2-43-206-231-177.ap-northeast-1.compute.amazonaws.com:8081/repository/student-directory-SNAPSHOT/"
        allowInsecureProtocol = true
	}
}

bootJar {
	archiveClassifier = "boot"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
	implementation "io.swagger.codegen.v3:swagger-codegen-cli:3.0.36"
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'org.springframework:spring-webflux:5.3.20'
	
}

springBoot {
	buildInfo()
}

sourceSets{
	main{
		java{
			srcDirs "build/generated/sources/annotationProcessor/java/main"
		}
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

