apply plugin: 'maven-publish'


publishing {
    repositories {
        maven {
            url 'http://ec2-43-207-81-106.ap-northeast-1.compute.amazonaws.com:8081/repository/student-directory-SNAPSHOT/'
            credentials {
                username = 'admin'
                password = 'Welcome4$'
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
