apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sonarqube {
	properties {
		property "sonar.sources", "src/main/java"
		property "sonar.scm.provider", "git"
		property "sonar.language", "java"
		property "sonar.java.source", "17"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.buildbreaker.skip" , "false"
		property "sonar.host.url", "http://ec2-54-199-94-84.ap-northeast-1.compute.amazonaws.com:9000/projects"
		property "sonar.exclusion", []
	}
}

jacoco {
	toolVersion = "0.8.8"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
		html.destination file("${buildDir}/jacocoHtml")
	}
}